<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicio - Venta de tickets</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(155, 141, 141);
        color: rgb(0, 0, 0);
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
      }

      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(0, 0, 0)
      }

      form {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 1000px;
      }

      section {
        width: 400px;
        height: 600px;
        border: solid 0.75px rgb(0, 0, 0);
        border-radius: 15px;
        padding: 90px 2px 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color:rgb(0, 0, 0)
      }

      h2 {
        margin-bottom: 40px;
      }

      input {
        outline: none;
        background: transparent;
        border: none;
        border-bottom: solid 1px rgb(0, 0, 0);
        color: white;
        font-size: 14px;
        margin-bottom: 30px;
        height: 40px;
        padding: 3px;
      }

      button {
        width: 80%;
        cursor: pointer;
        background:darkslategrey;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border: 1px rgb(0, 0, 0) solid;
        height: 20px;
        border-radius: 4px;
        outline: none;
        margin-bottom: 30px;
      }

      button {
        transition: cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.5s;
      }

      button:hover {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h2>Compra tu ticket</h2>
        <form action="">
          <input type="text" id="origen" placeholder="Ciudad de origen" />
          <input type="text" id="destino" placeholder="Ciudad de destino" />
          <input type="text" id="fecha" placeholder="Fecha" />
          <input type="text" id="nombre" placeholder="Nombre" />
          <input type="text" id="correo" placeholder="Email" />
          <input type="text" id="pago" placeholder="Forma de pago" />
        </form>
        <button id="enviar" type="button">Enviar</button>
      </section>
    </main>
    <script src="/tickets.js"></script>
  </body>
</html>